# samplespringbootproject

./: README.md  pom.xml
src/main/java/com/example/studentservice/controller/: StudentProfileController.java
src/main/java/com/example/studentservice/model/: APIResponse.java  StudentProfile.java
src/main/java/com/example/studentservice/repositories/: StudentProfileRepository.java
src/main/java/com/example/studentservice/service/: StudentProfileService.java
src/main/java/com/example/studentservice/service/impl/: StudentProfileServiceImpl.java
src/main/java/com/hatthabank/payment/gateway/: PaymentGatewayApplication.java
src/main/java/com/hatthabank/payment/gateway/config/: UiWebConfig.java  ZuulConfiguration.java
src/main/java/com/hatthabank/payment/gateway/controller/: PaymentGatewayContoller.java
src/main/java/com/hatthabank/payment/gateway/filter/: CustomZuulErrorFilter.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/static/css/: app.min.css
src/main/resources/static/js/: app.min.js
src/main/resources/templates/: index.html
src/test/java/com/hatthabank/payment/gateway/: PaymentGatewayApplicationTests.java
student-service/: HELP.md  README.md
student-service/src/main/java/com/example/studentservice/controller/: StudentProfileController.java
student-service/src/main/java/com/example/studentservice/model/: StudentProfile.java
student-service/src/main/java/com/example/studentservice/repositories/: StudentProfileRepository.java
student-service/student-service/: HELP.md  README.md
student-service/student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/student-service/src/main/java/com/example/studentservice/controller/: StudentProfileController.java
student-service/student-service/src/main/java/com/example/studentservice/service/: StudentProfileService.java
student-service/student-service/src/main/java/com/example/studentservice/service/impl/: StudentProfileServiceImpl.java
student-service/student-service/src/main/resources/: application.properties
student-service/student-service/src/test/java/com/example/studentservice/: StudentServiceApplicationTests.java
