#HTBCORE DataSource
#spring.datasource.url=jdbc:postgresql://10.215.118.199:5432/hattha?currentSchema=payment_gateway
#spring.datasource.username=hattha
#spring.datasource.password=htb@pwd2021
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

service.configuration.base-url=http://10.215.117.196:8080/service-configuration
hattha.service.maintenance=true

redis.caching.enabled=true

spring.cache.redis.time-to-live=40000
spring.redis.host=10.215.116.210
spring.redis.port=6379

management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/